name: Check VM Resources

on: [push]

jobs:

  build:
    runs-on: ubuntu-latest


  steps:

      - name: Check CPU Info
        run: lscpu
        
      - name: Check Memory Info
        run: free -h
        
      - name: Check Disk Usage
        run: df -h
        
      - name: Check Operating System Details
        run: uname -a

      - name: Check Available Storage
        run: du -sh / 

      - name: Check current user
        run: whoami

      - name: Check users (/etc/passwd) 
        run: cat /etc/passwd

      - name: Check OS Name and Version
        run: cat /etc/os-release
        
      - name: Check Kernel Version
        run: uname -r
                
      - name: Check Distribution Details
        run: lsb_release -a

      - name: Get Public IP Address
        run: |
          echo "Public IP Address:"
          curl -s ifconfig.me

